<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/img44"
        android:layout_width="300dp"
        android:layout_height="441dp"
        android:layout_gravity="center"
        android:src="@drawable/loading" />

    <TextView
        android:id="@+id/Food_Recognizing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Food \nRecognizing..."
        android:textColor="#000000"
        android:textSize="40dp" />

</LinearLayout>