<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/ScrollView1"
    android:background="#FFFFFF"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
<LinearLayout
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:stretchColumns="*"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:srcCompat="@drawable/title"
        android:layout_marginBottom="60dp"/>


    <EditText
        android:id="@+id/user_id_area"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#33000000" />

    <EditText
        android:id="@+id/register_pw_area"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#33000000" />

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/cusbutton"
        android:text="Login"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="OR"
        android:textColor="#33000000" />

    <Button
        android:id="@+id/Signup"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cusbutton"
        android:text="Sing-up"
        android:textColor="#000000" />

</LinearLayout>
</ScrollView>