<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:stretchColumns="*"
    tools:context=".ChatBotActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal">

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="138dp">



            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingBottom="15dp"
                app:srcCompat="@drawable/chatbot" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:paddingRight="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/menu" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">


                        <TextView
                            android:id="@+id/question_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:background="@drawable/questballon"
                            android:text="I have Question!"
                            android:textColor="#000000" />
                    </TableRow>


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1"

                            android:gravity="left"
                            app:srcCompat="@drawable/chat_face" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/answerballon"
                    >





                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ans_img"
                            android:layout_width="341dp"
                            android:layout_height="241dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/border"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"


                            app:srcCompat="@drawable/quest" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/ans_txt"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:textSize="25dp"
                            android:text="Answer~!"
                            android:textColor="#000000" />

                    </TableRow>



                </TableLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/lec_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cusbutton"
                android:textColor="#000000"
                android:layout_margin="3dp"
                android:text="Lecture"
                android:textSize="8dp" />

            <Button
                android:id="@+id/cul_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cusbutton"
                android:textColor="#000000"
                android:text="K_Culture"
                android:layout_margin="3dp"
                android:textSize="8dp" />

            <Button
                android:id="@+id/caf_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cusbutton"
                android:textColor="#000000"
                android:text="Cafeteria"
                android:layout_margin="3dp"
                android:textSize="8dp" />

            <Button
                android:id="@+id/hlp_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cusbutton"
                android:textColor="#000000"
                android:text="help"
                android:layout_margin="3dp"
                android:textSize="8dp" />



        </TableRow>

    </TableLayout>


</LinearLayout>