<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/ScrollView1"

    android:layout_width="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textColor="#000"
            android:id="@+id/textView18"
            android:fontFamily="@font/ga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="\nProof of Enrollment"
            android:textSize="35dp"/>
        <ImageView
            android:id="@+id/imageView224"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:src="@drawable/line_doc" />
        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="598dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/d10" />
        <ImageView
            android:id="@+id/imageView225"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:src="@drawable/line_doc" />
        <TextView
            android:textColor="#000"
            android:id="@+id/textView52"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fontFamily="@font/ajn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\n-a certificate of enrollment at a school in one's country" />
    </LinearLayout>
</ScrollView>