<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/ScrollView1"

    android:layout_width="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ga"
            android:gravity="center"
            android:text="\nRecommendation letter issued by the head of \nyour university in your country"
            android:textColor="#000"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView210"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:src="@drawable/line_doc" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="538dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/d2" />

        <ImageView
            android:id="@+id/imageView209"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:src="@drawable/line" />

        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#000"
            android:fontFamily="@font/ajn"
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="\n\n- Documents issued by schools in their own countries" />
    </LinearLayout>
</ScrollView>