<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/ScrollView1"

    android:layout_width="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textColor="#000"
            android:id="@+id/textView18"
            android:fontFamily="@font/ga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="\nStandard Acceptance Letter\n(issued by the dean/\npresident of the university)"
            android:textSize="25dp"/>
        <ImageView
            android:id="@+id/imageView219"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:src="@drawable/line_doc" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="601dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/d7" />

        <ImageView
            android:id="@+id/imageView220"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:src="@drawable/line" />
        <TextView
            android:textColor="#000"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/textView49"
            android:fontFamily="@font/ajn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\n-Documents issued by this school after payment of university registration pay" />
    </LinearLayout>
</ScrollView>