<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/ScrollView1"

    android:layout_width="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textColor="#000"
            android:id="@+id/textView18"
            android:fontFamily="@font/ga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="\nDocuments proving your\nfamily relations (Only when your parent's certificate of balance is submitted)"
            android:textSize="25dp"/>
        <ImageView
            android:id="@+id/imageView221"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:src="@drawable/line_doc" />
        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="551dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/d8" />

        <ImageView
            android:id="@+id/imageView222"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:src="@drawable/line" />
        <TextView
            android:textColor="#000"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/textView50"
            android:fontFamily="@font/ajn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\n-a document submitted to prove one's family relationship" />
    </LinearLayout>
</ScrollView>