<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/ScrollView1"

    android:layout_width="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textColor="#000"
            android:id="@+id/textView18"
            android:fontFamily="@font/ga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="\nApplication Form (+add)"
            android:textSize="30dp"/>
        <ImageView
            android:id="@+id/imageView223"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:src="@drawable/line_doc" />
        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="598dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/d9" />




    </LinearLayout>
</ScrollView>