<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/menu1"
            android:title="Greeting manners " />
        <item
            android:id="@+id/menu2"
            android:title="Drinking ettiquette" />
        <item
            android:id="@+id/menu3"
            android:title="Just Saying" />
        <item
            android:id="@+id/menu4"
            android:title="a sedentary culture" />
</menu>