<!DOCTYPE html>
<html>
	<head>

			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
				<meta name="description" content="">
					<meta name="author" content="">
						<link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">



							<link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/pricing/">

								<!-- Bootstrap core CSS -->
									<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
										<link rel="stylesheet" href="./modal-dialog.css">

											<!-- Custom styles for this template -->
												<link href="pricing.css" rel="stylesheet">

													<meta name="viewport" content="width=device-width, initial-scale=1">
														<!--===============================================================================================-->   
															<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
																<!--===============================================================================================-->

																<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
																	<!--===============================================================================================-->
																		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
																			<!--===============================================================================================-->
																				<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
																					<!--===============================================================================================-->
																						<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
																							<!--===============================================================================================-->   
																								<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
																									<!--===============================================================================================-->
																										<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
																											<!--===============================================================================================-->
																												<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
																													<!--===============================================================================================-->   
																														<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
																															<!--===============================================================================================-->
																																<link rel="stylesheet" type="text/css" href="css/util.css">
																																	<link rel="stylesheet" type="text/css" href="css/main.css">
																																		<!--===============================================================================================-->
																																			<meta http-equiv="Content-Type" content="text/html;">
																																				<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
																																					<link rel="stylesheet" type="text/css" href="./style.css">
																																						<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
																																							<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
																																								<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
																																									<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
																																										<title>Research</title>
	</head>

	<body>

			<a href="index.php"><h1 style="text-align: center;"> <i class="fa fa-info-circle"> </i> Exchange Help</h1></a>
				<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
							<br>

									<form method="POST" action="survey0.php">
													<div class="container">
																		<h3>Documents providing your living expenses</h3>
																						<div class="input-group mb-3">
																												<div class="input-group-prepend">
																																			<span class="input-group-text" id="inputGroup-sizing-default">Minute</span>
																																								</div>
																																													<input name="form0" type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
																																																	</div>


																																																					<h3>Recommendation letter issued by the head of your univ</h3>
																																																									<div class="input-group mb-3">
																																																															<div class="input-group-prepend">
																																																																						<span class="input-group-text" id="inputGroup-sizing-default">Minute</span>
																																																																											</div>
																																																																																<input name="form1" type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
																																																																																				</div>

																																																																																								<h3>Documments that are an exchange student</h3>
																																																																																												<div class="input-group mb-3">
																																																																																																		<div class="input-group-prepend">
																																																																																																									<span class="input-group-text" id="inputGroup-sizing-default">Minute</span>
																																																																																																														</div>
																																																																																																																			<input name="form2" type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
																																																																																																																							</div>

																																																																																																																											<h3>Documents providing that you have complete at least one semester </h3>
																																																																																																																															<div class="input-group mb-3">
																																																																																																																																					<div class="input-group-prepend">
																																																																																																																																												<span class="input-group-text" id="inputGroup-sizing-default">Minute</span>
																																																																																																																																																	</div>
																																																																																																																																																						<input name="form3" type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
																																																																																																																																																										</div>

																																																																																																																																																														<h3>Visa Form </h3>
																																																																																																																																																																		<div class="input-group mb-3">
																																																																																																																																																																								<div class="input-group-prepend">
																																																																																																																																																																															<span class="input-group-text" id="inputGroup-sizing-default">Minute</span>
																																																																																																																																																																																				</div>
																																																																																																																																																																																									<input name="form4" type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
																																																																																																																																																																																													</div>

																																																																																																																																																																																																	<h3>Photocopy of Business Registration Certificate</h3>
																																																																																																																																																																																																					<div class="input-group mb-3">
																																																																																																																																																																																																											<div class="input-group-prepend">
																																																																																																																																																																																																																		<span class="input-group-text" id="inputGroup-sizing-default">Minute</span>
																																																																																																																																																																																																																							</div>
																																																																																																																																																																																																																												<input name="form5" type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
																																																																																																																																																																																																																																</div>

																																																																																																																																																																																																																																				<h3>Standard Acceptance Letter</h3>
																																																																																																																																																																																																																																								<div class="input-group mb-3">
																																																																																																																																																																																																																																														<div class="input-group-prepend">
																																																																																																																																																																																																																																																					<span class="input-group-text" id="inputGroup-sizing-default">Minute</span>
																																																																																																																																																																																																																																																										</div>
																																																																																																																																																																																																																																																															<input name="form6" type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
																																																																																																																																																																																																																																																																			</div>

																																																																																																																																																																																																																																																																							<h3>Documents proving your family relations</h3>
																																																																																																																																																																																																																																																																											<div class="input-group mb-3">
																																																																																																																																																																																																																																																																																	<div class="input-group-prepend">
																																																																																																																																																																																																																																																																																								<span class="input-group-text" id="inputGroup-sizing-default">Minute</span>
																																																																																																																																																																																																																																																																																													</div>
																																																																																																																																																																																																																																																																																																		<input name="form7" type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
																																																																																																																																																																																																																																																																																																						</div>

																																																																																																																																																																																																																																																																																																										<h3>Application Form </h3>
																																																																																																																																																																																																																																																																																																														<div class="input-group mb-3">
																																																																																																																																																																																																																																																																																																																				<div class="input-group-prepend">
																																																																																																																																																																																																																																																																																																																											<span class="input-group-text" id="inputGroup-sizing-default">Minute</span>
																																																																																																																																																																																																																																																																																																																																</div>
																																																																																																																																																																																																																																																																																																																																					<input name="form8" type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
																																																																																																																																																																																																																																																																																																																																									</div>

																																																																																																																																																																																																																																																																																																																																													<h3>Proof of Enrollment </h3>
																																																																																																																																																																																																																																																																																																																																																	<div class="input-group mb-3">
																																																																																																																																																																																																																																																																																																																																																							<div class="input-group-prepend">
																																																																																																																																																																																																																																																																																																																																																														<span class="input-group-text" id="inputGroup-sizing-default">Minute</span>
																																																																																																																																																																																																																																																																																																																																																																			</div>
																																																																																																																																																																																																																																																																																																																																																																								<input name="form9" type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
																																																																																																																																																																																																																																																																																																																																																																												</div>

																																																																																																																																																																																																																																																																																																																																																																																<h3>photocopy of passport </h3>
																																																																																																																																																																																																																																																																																																																																																																																				<div class="input-group mb-3">
																																																																																																																																																																																																																																																																																																																																																																																										<div class="input-group-prepend">
																																																																																																																																																																																																																																																																																																																																																																																																	<span class="input-group-text" id="inputGroup-sizing-default">Minute</span>
																																																																																																																																																																																																																																																																																																																																																																																																						</div>
																																																																																																																																																																																																																																																																																																																																																																																																											<input name="form10" type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
																																																																																																																																																																																																																																																																																																																																																																																																															</div>

																																																																																																																																																																																																																																																																																																																																																																																																																			<h3>one standard size photograph
																																																																																																																																																																																																																																																																																																																																																																																																																								</h3>
																																																																																																																																																																																																																																																																																																																																																																																																																												<div class="input-group mb-3">
																																																																																																																																																																																																																																																																																																																																																																																																																																		<div class="input-group-prepend">
																																																																																																																																																																																																																																																																																																																																																																																																																																									<span class="input-group-text" id="inputGroup-sizing-default">Minute</span>
																																																																																																																																																																																																																																																																																																																																																																																																																																														</div>
																																																																																																																																																																																																																																																																																																																																																																																																																																																			<input name="form11" type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
																																																																																																																																																																																																																																																																																																																																																																																																																																																							</div>




																																																																																																																																																																																																																																																																																																																																																																																																																																																										</div>

																																																																																																																																																																																																																																																																																																																																																																																																																																																													<div style="padding:40px 10px 10px 140px; text-align: center;">
																																																																																																																																																																																																																																																																																																																																																																																																																																																																		<button type="submit" class="btn btn-primary">Submit</button>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																					</div>

																																																																																																																																																																																																																																																																																																																																																																																																																																																																							</form>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																								</div>



	</body>
</html>
